# Google BigQuery Credentials
BIGQUERY_PROJECT_ID=your-project-id
BIGQUERY_PRIVATE_KEY_ID=your-private-key-id
BIGQUERY_PRIVATE_KEY='your-private-key'
BIGQUERY_CLIENT_EMAIL=your-service-account-email@project.iam.gserviceaccount.com
BIGQUERY_CLIENT_ID=your-client-id
BIGQUERY_CLIENT_CERT_URL=your-client-cert-url
